<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_cho"
            android:icon="@drawable/dog"
            android:title="Danh sách chó" />
        <item
            android:id="@+id/nav_meo"
            android:icon="@drawable/happy"
            android:title="Danh sách mèo" />

        <item
            android:id="@+id/nav_kho"
            android:icon="@drawable/warehouse"
            android:title="Quản lý Pet" />
    </group>

    <item android:title="Khác">
        <menu>
            <item
                android:id="@+id/nav_hoadon"
                android:icon="@drawable/bill"
                android:title="Quản lí hóa đơn" />

            <item
                android:id="@+id/nav_thongke"
                android:icon="@drawable/barchart"
                android:title="Thống kê doanh thu" />
            <item
                android:id="@+id/nav_quanli"
                android:icon="@drawable/team"
                android:title="Quản lí nhân viên" />
            <item
                android:id="@+id/nav_thoat"
                android:icon="@drawable/logout"
                android:title="Thoát" />
        </menu>

    </item>
</menu>