<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/test2" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pet Nè"
        android:textColor="#faa958"
        android:textSize="70sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTaiKhoan"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="Nhập tài khoản"
        android:textColorHint="#513a07"
        app:endIconMode="clear_text"
        app:hintTextColor="#513a07"
        app:startIconDrawable="@drawable/profileuser">

        <EditText
            android:id="@+id/edtTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4DEAE3E3"
            android:textColor="#513a07"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMatKhau"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="Nhập mật khẩu"
        android:textColorHint="#513a07"
        app:endIconMode="password_toggle"
        app:hintTextColor="#513a07"
        app:startIconDrawable="@drawable/padlock">

        <EditText
            android:id="@+id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4DEAE3E3"
            android:inputType="textPassword"
            android:textColor="#513a07"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbLuuMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"
        android:text="Ghi mật khẩu?"
        android:textColor="#513a07" />

    <android.widget.Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"
        android:onClick="login"
        android:text="Đăng nhập"
        android:textSize="12sp"
        android:textColor="#513a07"
        android:background="@drawable/button_login"/>
</LinearLayout>