<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        ​
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgPetThongTin"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/anhtest" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMaPetThongTin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID: 123456"
                            android:textColor="#E65C72EC"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTenPetThongTin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giống chó: Poodle"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvTuoiPetThongTin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tuổi: 2 tháng"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvGioiTinhPetThongTin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giới tính: "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvNgayNhapPetThongTin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ngày nhập: "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvGiaTienThongTin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giá: "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvMoTaPetThongTin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>
        ​

        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:paddingBottom="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPet"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@drawable/anhtest" />

                    <LinearLayout
                        android:id="@+id/ln1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMaPet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: D1234345"
                            android:textColor="#E65C72EC"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTenPet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giống chó: Alaska"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvGioiTinhPet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giới tính: "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/imgGioHang"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/button_cart"
                            android:padding="5dp"
                            android:src="@drawable/cart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:text="Bấm để xem chi tiết >>"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="7sp" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>
</LinearLayout>