<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPetKho"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/anhtest" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgPetKho"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMaPetKho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: D1234345"
                        android:textColor="#E65C72EC"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTenPetKho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giống chó: Alaska"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvLoaiPetKho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loài: Chó"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTrangThaiKho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textColor="#FF5252"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>